VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} dbExamle 
   ClientHeight    =   7500
   ClientLeft      =   750
   ClientTop       =   1425
   ClientWidth     =   7515
   _ExtentX        =   13256
   _ExtentY        =   13229
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{12CBA1F6-9056-11D1-8544-00A024A55AB0}"
   DIID_WebClassEvents=   "{12CBA1F5-9056-11D1-8544-00A024A55AB0}"
   TypeInfoCookie  =   131
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   3
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "htmlNewUser"
         DISPID          =   1280
         Template        =   "new_user_sign_up1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{082655E2-BEBB-11D6-8E7D-B19536ECA02D}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Program Files\Microsoft Visual Studio\VB98\saved file\Experiments\IIS database\new_user_sign_up.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "--WEBBOT-SELF--"
                     Parent          =   ""
                     Template        =   "htmlNewUser"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   1
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   0
               Attribute       =   "HREF"
               State           =   2
               TagName         =   "Hyperlink1"
               OriginalURL     =   "http:///"
               Parent          =   ""
               Template        =   "htmLogOn"
               BoundEvent      =   ""
               BoundItem       =   "htmlNewUser"
               Suffix          =   ""
               UsesAnonymousName=   0
               TagNumber       =   1
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "htmLogOn"
         DISPID          =   1281
         Template        =   "welcome_to_the_example_of_using_1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{DB9A7125-BEB8-11D6-8E7D-F6E706EEF02D}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Program Files\Microsoft Visual Studio\VB98\saved file\Experiments\IIS database\welcome_to_the_example_of_using_.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7536755
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "--WEBBOT-SELF--"
                     Parent          =   ""
                     Template        =   "htmLogOn"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "witBack"
         DISPID          =   1282
         Template        =   ""
         Token           =   "WC@"
         DIID_WebItemEvents=   "{5104A6A8-BEC2-11D6-8E7D-F0A924C37F2C}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   0   'False
         OriginalTemplate=   ""
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   0
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "utsav"
End
Attribute VB_Name = "dbExamle"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text
'_____________________________________________
'_____________________________________________
'Code Written By UTSAV VERMA
'Please ever feel free to mail me
'regarding any of your problem
'utsav_verma@rediffmail.com
'VB / C / C++ Problems or projects
'I may sell some grand projects for you too.
'_____________________________________________
'_____________________________________________
'IF YOU WANT THAT I SHOULD WRIGHT A TUTORIAL ON
'IIS APPLICATIONS THEN GIVE FEEDBACK
'AND RATE THE CODE. IF I'LL GET ENOUGH OF THESE THAN
'I MAY RIGHT A COMPLETE TUTORIAL.


'You should know it
Dim con As ADODB.Connection
Dim rs As ADODB.Recordset
'HTML templates used in this project are made In frontpage

Private Sub htmlNewUser_Form1()
'Fired when "new user sign in" page form's submit
'button is pressed

'check whether it is first record or not
'if yes the primary key = 1
If rs.EOF = True Then
    rs.AddNew
    rs(0).Value = 1
    rs(1).Value = Request.Form("T1")
    rs(2).Value = Request.Form("T2")
Else
'other wise p.key = last p.key+1
    Dim tmpID As Integer
    rs.MoveLast
    tmpID = rs(0).Value
    rs.AddNew
    rs(0).Value = tmpID + 1
    rs(1).Value = Request.Form("T1")
    rs(2).Value = Request.Form("T2")
End If
'update recently added user
rs.Update

'tell him that he is added
With Response
    .Write "<html><head><title>Welcome " & Request.Form("T1") _
    & " " & Request.Form("T2") & "</title></head>"
    .Write "<body>"
    .Write "<h2>MR.</h2><br>"
    .Write "<h1>" & Request.Form("T1") _
    & " " & Request.Form("T2") & "</h1>"
    .Write "please sign in by <A href=" & WebClass.URLFor(WebClass.witBack) & ">clicking here</a>"
    .Write "</body></html>"
End With

rs.MoveFirst
End Sub

Private Sub htmlNewUser_Respond()
'if "new user sign up" hyper link is clicked
WebClass.htmlNewUser.WriteTemplate
End Sub


Private Sub htmLogOn_Form1()

'is the user name and password is avail in our DB
Set rs = con.Execute("select * from cust where cFName = '" & Request.Form("t1") & "' and cPwd = '" & Request.Form("t2") & "'")

If rs.EOF = False Then
    'Yeah, he is authorised
    With Response
        .Write "<html><head><title>Signed In</title></head>"
        .Write "<body>"
        .Write "<h2>signed in as</h2><br>"
        .Write "<h1>" & Request.Form("T1") _
        & " " & Request.Form("T2") & "</h1>"
        .Write "</body></html>"
    End With
Else
    'OOPS, would u try again
    With Response
        .Write "<html><head><title>Login failed</title></head>"
        .Write "<body>"
        .Write "<h1>Provided data is invalid</h1><br>"
        .Write "please sign in by <A href=" & WebClass.URLFor(WebClass.witBack) & ">clicking here</a>"
        .Write "</body></html>"
    End With
End If

Exit Sub

End Sub

Private Sub WebClass_BeginRequest()
'initialize DB vars
Set con = New ADODB.Connection
con.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Server.MapPath("database.mdb") & ";Persist Security Info=False"

Set rs = New ADODB.Recordset
rs.Open "select * from cust", con, adOpenDynamic, adLockPessimistic

End Sub

Private Sub WebClass_Start()
'hey, first page
WebClass.htmLogOn.WriteTemplate
End Sub

Private Sub witBack_Respond()
'custom event is fired, write the log on screen
WebClass.htmLogOn.WriteTemplate
End Sub
